<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatesList"
    android:background="@color/colorAccent">

    <android.support.design.card.MaterialCardView
        android:id="@+id/tamil_nadu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/bg_renewable"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Southern Grid"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_view_text"
                app:fontFamily="@font/amiko_semibold" />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/bg_renewable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maharashtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northern Grid"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_view_text"
                app:fontFamily="@font/amiko_semibold" />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/bg_renewable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kerala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eastern Grid"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_view_text"
                app:fontFamily="@font/amiko_semibold" />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/bg_renewable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/karnataka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Western Grid"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_view_text"
                app:fontFamily="@font/amiko_semibold" />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:background="@drawable/bg_renewable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hydrabad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northern Eastern Grid"
                android:textColor="@android:color/white"
                android:textSize="@dimen/card_view_text"
                app:fontFamily="@font/amiko_semibold" />


        </LinearLayout>


    </android.support.design.card.MaterialCardView>

</LinearLayout>