<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:background="@drawable/energy_gradient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_view_text"
            android:text="2-3"
            android:textColor="@android:color/white"
            app:fontFamily="@font/amiko_semibold" />

        <TextView
            android:id="@+id/meridian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="PM"
            android:textColor="@android:color/white"
            app:fontFamily="@font/amiko_semibold" />

        <TextView
            android:id="@+id/capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/small_padding"
            android:textAlignment="viewEnd"
            android:text="100"
            android:textSize="@dimen/card_view_text"
            android:textColor="@android:color/white"
            app:fontFamily="@font/amiko_semibold" />

        <TextView
            android:id="@+id/power_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="MW"
            android:textColor="@android:color/white"
            app:fontFamily="@font/amiko_semibold" />

    </LinearLayout>


</android.support.design.card.MaterialCardView>