<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_padding"
    android:id="@+id/plant_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/normal_padding"
        android:id="@+id/plant_view">

        <TextView
            android:id="@+id/plant_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/amiko_semibold" />

        <TextView
            android:id="@+id/plant_capacity_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/amiko_semibold" />

    </LinearLayout>

</android.support.design.card.MaterialCardView>