<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plant_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_padding">

    <LinearLayout
        android:id="@+id/plant_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plant_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:fontFamily="@font/amiko_semibold"
                tools:ignore="Suspicious0dp" />
            <!--android:textColor="@android:color/white"-->

            <TextView
                android:id="@+id/plant_capacity_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="30sp"
                app:fontFamily="@font/amiko_semibold"
                tools:ignore="Suspicious0dp" />
            <!--android:textColor="@android:color/white"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plant_renewable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:fontFamily="@font/amiko_semibold"
                tools:ignore="Suspicious0dp" />
            <!--android:textColor="@android:color/white"-->

            <TextView
                android:id="@+id/plant_nonrenewable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                app:fontFamily="@font/amiko_semibold"
                tools:ignore="Suspicious0dp" />
            <!--android:textColor="@android:color/white"-->

        </LinearLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>